<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Tim Norwood, Programmer - The SIX Wives Quiz</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Portfolio<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Individual Projects
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="six.html">The SIX wives quiz</a>
                        <a class="dropdown-item" href="life.html">Conway's Game of Life</a>
                        <a class="dropdown-item" href="social-site.html">HappyFun Social Data Site!</a>
                        <a class="dropdown-item" href="calculator.html">Calculator</a>
                        <a class="dropdown-item" href="caesar.html">The Caesar Cipher Page</a>
                        <a class="dropdown-item" href="game.html">The Slightly Ominous Castle of Toska Sorann</a>
                        <a class="dropdown-item" href="theatre.html">My Theatre Website</a>
                        <a class="dropdown-item" href="bee.html">The Bee and Kitten Repository</a>
                        <a class="dropdown-item" href="unix-page.html">GitHub and Unix Information Page</a>
                    </div>

                </li>

            </ul>
        </div>
    </nav>

    <div class="container-fluid">
        <h1>The SIX Wives Quiz</h1>
        <p>The SIX Wives Quiz is an internet quiz that pays homage to early examples of the genre, with its excessive
            enthusiasm for the subject, answers that transparently point to particular results, and retro scrolling
            text.</p>
        <div>
            <img src="six.jpg" class="resize rounded mx-auto d-block"
                alt="Six young women in glamorous faux-Regency costumes pose on stage with microphones as Henry VIII's six wives, in the musical SIX.">
        </div>
        <br>
        <p>
            My new challenges in creating the SIX Wives Quiz were:
        <ol>
            <li>Using a single page for the entire quiz, and changing the visibility of different elements to create
                a user experience that feels like there are many pages.</li>
            <li>Creating and implementing a scoring system for the quiz.</li>
            </ol>

        <br>
        To use a single page: 
        <ul>
        <li>I placed the different questions and answers into different div elements in the same HTML
            file.</li>
            <li>Using Javascript, I created one function for each question, to change the visibilities of that question and the
                next.</li>
        <li>Each of the answers the user selects calls the appropriate function, which will hide the current question and
            display the next (or, for the final question, display the answer).</li>
        
    </ul>
        To create a scoring system, I thought about how quizzes work - which does sound very basic, but it did help:
        <br>
        <ul>
        <li>In my quiz, there are six wives, and six answers to each question, with each answer corresponding to one
        wife.</li>
        <li>The simple approach seemed the best: add up how many of each wife's answers the user chooses, and then assign
        them the wife whose answers they chose the most.</li>
        <li>This only falls down if there's no single wife they choose the most. What about if they choose half Anne Boleyn
        and half Jane Seymour?</li>
        <li>I decided to embrace the reputation of internet quizzes as being unreliable and unrelated to reality, and
        randomly determine the answer in these cases.</li>
        <li>With one exception, if the user doesn't choose a majority of any wife's answers, the function that determins
        answers generates a random number and uses it to assign an answer.</li>
        <li>And that one exception? I'm a fan of easter eggs in this kind of thing, so if the user has a single point for
        every wife, they're assigned the secret seventh wife of Henry VIII, Mary Catherine, who was a hidden envoy from
        Ireland. Sadly, Mary Catherine never existed - except in our hearts.</li>
    </ul>
        </p>

        <div class="big-text">
            <a href="https://tmnrwd.github.io/quiz-six/" target="_blank">Take the SIX Wives Quiz</a>
            <br>
            <a href="https://github.com/tmnrwd/quiz-six" target="_blank">View the SIX Wives Quiz GitHub repository</a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>