<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Tim Norwood, Programmer - My Theatre Portfolio</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      $.get("navigation.html", function (data) {
        $("#nav-placeholder").replaceWith(data);
      });
    </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <div id="nav-placeholder" class="nav-placeholder"></div>

    <div class="container-fluid">
        <h1>My Theatre Portfolio</h1>
        <p>My first project created with CSS and Bootstrap, this is a simple portfolio to display some of the projects I've done in my
            work in the theatre industry.</p>
        <div>
            <img src="theatre.jpg" class="resize rounded mx-auto d-block"
                alt="A webpage containing a photo of a man playing the ukulele, and a twitter feed, in a grey and white design.">
        </div>
        <br>
        <p>
            My new challenge in creating the portfolio was:
        <ol>
            <li>Creating a design for the website.</li>
        </ol>

        <br>

        CSS makes it easy to have a consistent design across a website. I decided that I wanted to keep things
                simple so that the user experience focuses on the site's content:
        <ul>
            <li>
                 A bootstrap navbar at the top of every page allows navigation between pages.
            </li>
            <li>
                I added a carousel of project images, a short bio, and my latest work, to the homepage to give an immediate flavour for what the website is about. I also embedded my Twitter feed as well, to show that this is a person's website rather than a faceless company's.
            </li>
            <li>
                For the projects page, I included several thumbnail images from each project as well as a description of the project.
            </li>
            <li>
                For the about page, a longer bio, with highlights and forthcoming work.
            </li>
            <li>
                The contact page contains contact and mailing list signup forms, though for now they're purely cosmetic.
            </li>
            <li>
                Graphic design is not my passion (so far, anyway), so I wanted to go with a fairly plain aesthetic for the website. 
                I went with a a dark grey/white colour scheme both because my theatre work tends to focus on difficult topics, so lots of colour wouldn't really be appropriate, and to allow project photos to speak for themselves.
            </li>

        </ul>
        
        </p>

        <div class="big-text">
            <a href="https://tmnrwd.github.io/theatre-portfolio/" target="_blank">View My Theatre Portfolio</a>
            <br>
            <a href="https://github.com/tmnrwd/theatre-portfolio" target="_blank">View My Theatre Portfolio's GitHub
                repository</a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>